Collecting httpx
  Obtaining dependency information for httpx from https://files.pythonhosted.org/packages/2a/39/e50c7c3a983047577ee07d2a9e53faf5a69493943ec3f6a384bdc792deb2/httpx-0.28.1-py3-none-any.whl.metadata
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: anyio in /Users/shenzc/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from httpx) (4.11.0)
Requirement already satisfied: certifi in /Users/shenzc/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from httpx) (2025.10.5)
Collecting httpcore==1.* (from httpx)
  Obtaining dependency information for httpcore==1.* from https://files.pythonhosted.org/packages/7e/f5/f66802a942d491edb555dd61e3a9961140fd64c90bce1eafd741609d334d/httpcore-1.0.9-py3-none-any.whl.metadata
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /Users/shenzc/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from httpx) (3.11)
Requirement already satisfied: h11>=0.16 in /Users/shenzc/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in /Users/shenzc/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from anyio->httpx) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /Users/shenzc/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from anyio->httpx) (4.15.0)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 957.8 kB/s eta 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 1.6 MB/s eta 0:00:00
Installing collected packages: httpcore, httpx
Successfully installed httpcore-1.0.9 httpx-0.28.1
